{
	"$schema": "node_modules/wrangler/config-schema.json",
	"workers_dev": false,
	"preview_urls": false,
	"triggers": {
		"crons": ["*/10 * * * *"],
	},
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true,
		},
		"traces": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
		},
	},
	"placement": {
		"mode": "smart",
	},
	"compatibility_date": "2025-11-17",
	"name": "weather-plugin",
	"main": "src/index.ts",
	"secrets_store_secrets": [
		{
			"binding": "OPENWEATHERMAP_APIKEY",
			"store_id": "d8038e62b04b4974adbe1eeec64659a9",
			"secret_name": "OPENWEATHERMAP",
		},
	],
	"r2_buckets": [
		{
			"binding": "R2_BUCKET",
			"bucket_name": "332712",
		},
	],
}
